<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to the Learning Platform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
        background-image: url('https://img.freepik.com/free-vector/grunge-watercolor-background-using-pastel-colours_1048-6530.jpg?w=740&t=st=1694341998~exp=1694342598~hmac=fb43c3828dc378eb1599134a707771b82a9e112a75710a322f61c2cc0e1f9887');
        height: 100vh;
        background-size: cover;
        background-position: center;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    
    .btn-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .btn {
        color: rgb(216, 9, 9);
        padding: 20px 40px;
        margin: 30px;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
    }

  </style>
</head>
<body>
<div class="container">
    <div class="col-sm-8">
        <h1>Welcome to Our Learning Platform</h1>
        <p>Empowering students and educators to engage in effective online learning experiences.</p>

        <div class="btn-container">
            <button><a href="/base_student" class="btn btn-primary">Student</a></button>
            <button><a href="/base_teacher" class="btn btn-dark">Teacher</a></button>
        </div>
    </div>
</div>
</body>
</html>